apiVersion: v1
kind: Service
metadata:
  name: dax-tools-app
  labels:
    component: dax-tools-app
  namespace: dataplatform-analytics
spec:
  selector:
    app: dax-tools-app
  ports:
  - port: 80
    targetPort: 80